<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>
<body>
	<div class="container">
		<button class="exampleBtn" onclick="start()">Press me</button>
		<span id="textResult"></span>
	</div>	
</body>
</html>